server {
    listen 80;

    location /api/ {
        proxy_pass http://api:3000/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Content-Security-Policy upgrade-insecure-requests;
    }
    location /geoserver/ {
        proxy_pass http://geoserver:8080/geoserver/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 600;
        proxy_set_header X-Script-Name /geoserver;
        proxy_set_header Content-Security-Policy upgrade-insecure-requests;
    }

    location / {
        rewrite ^(/.*)$ $1 break;
        proxy_pass http://webpdpg;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}